{
  "name": "glexco-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infra/docker/docker-compose.yml down -v && pnpm infra:up",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "smoke": "node --env-file-if-exists=.env infra/scripts/smoke-test.mjs",
    "smoke:direct": "node --env-file-if-exists=.env infra/scripts/smoke-test.mjs --direct",
    "setup": "node infra/scripts/setup-env.mjs",
    "seed": "node --env-file-if-exists=.env infra/scripts/seed-dev.mjs",
    "concurrency": "node --env-file-if-exists=.env infra/scripts/concurrency-check.mjs",
    "smoke:web": "node --env-file-if-exists=.env infra/scripts/web-check.mjs"
  },
  "devDependencies": {
    "@glexco/contracts": "workspace:*",
    "@types/node": "^22.10.5",
    "jsonwebtoken": "^9.0.3",
    "nats": "^2.29.3",
    "pg": "^8.23.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
